
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> # get data from file
> # column 1 is labels (row names)
> w <- getwd()
> w
[1] "/Users/cyprien/visulog/cli"
> 
> setwd(".visulogRTempFiles")
> #z <- paste(w,".visulogRTempFiles",sep="/")
> x <- read.table("commitsPerDate.txt", header = FALSE, row.names = 1)
> colnames(x) <- "nb"
> 
> x <- data.frame(Date = as.character(row.names(x)), x)
> attach(x)
> 
> # handling Date 
> Sys.getlocale("LC_TIME")
[1] "C"
> dt <- as.Date(Date) # convert to Date
Warning message:
In strptime(xx, f <- "%Y-%m-%d", tz = "GMT") :
  unknown timezone 'zone/tz/2021a.1.0/zoneinfo/Europe/Paris'
> 
> ## SETTINGS:
> 
> 
> 
> # output plot to a file in png; see ?pdf or ?png
> pdf(file = "CommitsPerDate.pdf", width=9, height=7) # 1920/1080 full HD png
> plot(dt, nb, type="b", pch=20, xaxt = "n", xlab = "Date", ylab="Commits")
> # axis.Date(1, at = dt, format = "%b %y")  
> axis.Date(1, at = dt, format = "%d %b %y", cex.axis=0.7)  
> # axis.Date(1, at = dt, format = "%d %b %y", las=2)  
> dev.off() # close file
null device 
          1 
> 
> ########
> # pdf width=7, height=5
> 
> 
> proc.time()
utilisateur     système      écoulé 
      0.289       0.052       0.484 
